<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Gatherings</title>
    <style>
        h1 {
            text-align: center;
            font-style: italic;
            font-weight: bold;
            border-bottom-style: solid;



        }

        div {
            text-align: center;

        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;


        }

        p::first-letter {
            font-weight: bold;
        }

        #image2 {


            height: 350px;
            width: 450px;

        }
    </style>

</head>

<body>

    <h1>Corporate Events</h1>
    <div>
        <img id="image2" src="C:\Users\konduru.sriharsha\Desktop\HCL Java mode-1\HandsOn_HTML\HandsOn1\images\image2.jpg" alt="Events">
        <h2>Corporate Events</h2>
        <h2>
           Leave a permanent mark in the industry.
        </h2>
    
    </div>
    <p> 
     'First impression is the best impression', they say. We toil to bring that effect to your event among the public and trend the industry.
     Be it corporate meetings, bussiness seminars, award presentations or trade shows, we enrich it with fresh thinking, energitic personality
     and wealth of experience that we pocess.
    </br></br>
     You would experience the finest showcase of the event with us, to meet the needs of your esteemed clients. We fit into all your requirements,
     be it the budget, venue or kind of the event and bring out  the 'best in town' experience. Our tie-ups with leading hotels will be an added advantage
     to you for presenting the event at their place.
    </br></br>
    Come, join  hands with us for a hassle-free corporate event.
    </p>
</body>
</html>