<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink Frag Event Organiser</title>
    <style type="text/css">
        h1 {
            text-align: center;
            border-bottom-style: solid;
            padding-bottom: 15px;
        }

        div {
            text-align: center;
            border-bottom-style: solid;
            border-bottom-color: #cccccc;
        }


        #image1 {
            margin-bottom: 20px;
            height: 350px;
            width: 450px;

        }

        #image2 {
            margin-bottom: 20px;
            height: 350px;
            width: 450px;

        }

        #image3 {
            margin-bottom: 20px;
            height: 350px;
            width: 450px;

        }
    </style>
</head>

<body>

    <h1>Pink Frag Event Organiser</h1>

    <div>
        <h3>Wedding invitation</h3>
        <a id="anchor1" href="wedding.html">
            <img id="image1" src="C:\Users\konduru.sriharsha\Desktop\HCL Java mode-1\HandsOn_HTML\HandsOn1\images\image1.jpg" alt="Wedding">
        </a>

    </div>
    <div>
        <h3>Corparate Events</h3>
        <a id="anchor2" href="events.html">
            <img id="image2" src="C:\Users\konduru.sriharsha\Desktop\HCL Java mode-1\HandsOn_HTML\HandsOn1\images\image2.jpg"
                alt="Corparate events"> </a>

    </div>

    <div>
        <h3>Social Gatherings</h3>
        <a id="anchor3" href="gathering.html">
            <img id="image3" src="C:\Users\konduru.sriharsha\Desktop\HCL Java mode-1\HandsOn_HTML\HandsOn1\images\image3.jpg" alt="Gathering">
        </a>
    </div>

    </div>
</body>

</html>