<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Schedule</title>
    <style>
        div{

            margin: 100px auto;



        }
        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;



        }

        #anchor1 {
            text-decoration-line: none;
            padding-right: 5px;
            border-right: thin solid black;



        }

        #anchor2 {
            text-decoration-line: none;
            padding-right: 5px;
            border-right: thin solid black;

        }

        #anchor3 {
            text-decoration-line: none;


        }

        .navi {
            text-align: center;
            block-size: auto;

        }
    </style>
</head>

<body>
    <div>
        <h1>Event Schedule</h1>

        <nav class="navi">
            <a id="anchor1" href="wedding.html">Wedding Events</a>
            <a id="anchor2" href="events.html">Corparate Events</a>
            <a id="anchor3" href="gathering.html">Social Gatherings</a>
        </nav>
    </div>

</body>

</html>